<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.eshome.watersort.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER" minHeight="40.0" minWidth="300.0" spacing="10.0">
        <children>
            <Pane fx:id="colorProp" prefHeight="40.0" prefWidth="40.0"/>
        </children>
    </HBox>

    <Label fx:id="welcomeText"/>
    <Button onAction="#onHelloButtonClick" text="Hello!"/>
    <HBox fx:id="tubesContainer" alignment="CENTER" minHeight="100.0" minWidth="300.0" spacing="10.0"/>
</VBox>
