<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" minHeight="600.0" minWidth="570.0" prefHeight="600.0" prefWidth="570.0" spacing="20.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.eshome.watersort.GameController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER" minHeight="40.0" minWidth="300.0" spacing="20.0">
        <children>
            <Pane fx:id="colorProp" maxHeight="20.0" minHeight="20.0" prefHeight="10.0" prefWidth="20.0"
                  style="-fx-border-style: solid; -fx-border-color: black; -fx-border-radius: 5;">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
            </Pane>
            <Button mnemonicParsing="false" onAction="#onRestartSameGame">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@reload.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Départ jeu courant"/>
                </tooltip>
            </Button>
            <Button mnemonicParsing="false" onAction="#onNewGame">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@new.png"/>
                        </image>
                    </ImageView>
                </graphic>
                <tooltip>
                    <Tooltip text="Nouveau jeu"/>
                </tooltip>
            </Button>
            <ImageView fx:id="winner" fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@gagne.png"/>
                </image>
            </ImageView>
        </children>
    </HBox>
    <HBox fx:id="tubesContainer" alignment="CENTER" minHeight="100.0" minWidth="300.0" spacing="10.0"/>
    <HBox alignment="CENTER" prefHeight="30.0">
        <children>
            <Label fx:id="txtCoups" text="0 coups joués"/>
        </children>
    </HBox>
    <Accordion>
        <panes>
            <TitledPane animated="true" text="Statistiques">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="100.0">
                        <children>
                            <ListView fx:id="stats_lv" prefHeight="300.0" prefWidth="100.0"
                                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                        </children>
                    </AnchorPane>
                </content>
            </TitledPane>
        </panes>
    </Accordion>
</VBox>
